set timeout="0"
set default="ROCKNIX"

menuentry "ROCKNIX" {
    linux /KERNEL boot=LABEL=${DISTRO_BOOTLABEL} disk=LABEL=${DISTRO_DISKLABEL} ${EXTRA_CMDLINE}
    devicetree /boot/sm8250-retroid-rpmini.dtb
}
